<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Web Dev Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Simone Waring">
    <meta name="description" content="">
    <!--<link rel="stylesheet" href="css/normalize.min.css" />-->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" >
    <link rel="stylesheet" href="./css/msgstyles.css" >
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="scripts/mixedmsgs.js"></script>
  </head>
  <body>
    <header><h1>CodingSimz {portfolio: front-end;}</h1></header>
    <nav>
    <ul>
      <li><a href='#'>about me</a></li>
      <li><a href='#'>projects</a></li>
      <li><a href='#'>skills</a></li>
      <li><a href='#'>contact</a></li>
    </ul></nav>
    <main>
      <section>
        <h2>About Me</h2>
      </section>
      <section class="projects">
        <h2 class="title">Projects</h2>
        <details class="project">
          <summary>HTML/CSS flexbox</summary>
          <img src="imgs/flexbox-desktop-169.jpg">
        </details>
        <details class="project">
          <summary>HTML/CSS CSS Grid layout</summary>
          <img src="imgs/people-with-strings-169.jpg">
        </details>
        <details class="project">
          <summary>Project Three:</summary>
          <img src="imgs/3-card-spread.png" width='200'>
          <div id="cardMsg"></div>
          <button  class="button btn" type="button" onclick="playGame()">Click Me!</button>
        </details>
      </section>
      <section>
        <h2>Skills</h2>
        <i class="fab fa-html5"> html5</i>
        <i class="fab fa-css3-alt"> css3</i>
        <i class="fab fa-js"> JavaScript</i>
        <i class="fab fa-github"> GitHub</i>
      </section>
    </main>
    <footer></footer>
  </body>
</html>